ID: brad


$
name:	albertina
date:	2018-05-17 10:34:40
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	brad
date:	2018-05-17 10:35:08
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	emma
date:	2018-05-17 10:34:59
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	owen
date:	2018-05-17 10:34:54
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

