ID: brad


$
name:	albertina
date:	2018-05-17 17:45:10
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-17 17:44:47
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	emma
date:	2018-05-17 17:45:00
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	Owen
date:	2018-05-17 17:44:30
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

