ID: brad


$
name:	brad
date:	2018-05-18 09:21:18
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-18 09:21:47
target:	N
fs:	1
re:	2
res:	3
qms:	4
qes:	5
qts:	6
vas:	7
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-18 09:22:36
target:	N
fs:	1
re:	2
res:	3
qms:	4
qes:	5
qts:	6
vas:	7
mms:	8
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-18 09:21:47
target:	N
fs:	1
re:	2
res:	3
qms:	4
qes:	5
qts:	6
vas:	7
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-18 09:22:36
target:	N
fs:	1
re:	2
res:	3
qms:	4
qes:	5
qts:	6
vas:	7
mms:	8
cms:	****
bl:	****
spl:	****
sd:	****

