ID: brad


$
name:	brad
date:	2018-05-21 20:00:58
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-21 20:01:04
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	emma
date:	2018-05-21 20:01:12
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	owen
date:	2018-05-21 21:12:10
target:	N
fs:	1
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

