ID: brad


$
name:	albertina
date:	2018-05-16 12:37:19
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	brad
date:	2018-05-16 12:37:13
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	deanna
date:	2018-05-16 12:37:09
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

$
name:	owen
date:	2018-05-16 12:37:04
target:	N
fs:	****
re:	****
res:	****
qms:	****
qes:	****
qts:	****
vas:	****
mms:	****
cms:	****
bl:	****
spl:	****
sd:	****

